* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Nunito", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.7;
  color: #8492a6;
  text-align: left;
  background-color: #fff;
}

.header {
  padding: 24px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
  background: transparent;
  transition: 0.5s all ease;
}
.header .logo {
  font-weight: bold;
  font-size: 24px;
  margin: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  color: #fff;
  line-height: 1.8;
}
.header .nav-bar {
  position: relative;
}
.header .nav-bar li {
  position: relative;
  text-align: right;
}
.header .nav-bar li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  margin-left: 10px;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}
.header .nav-bar li a.active {
  background-color: #67b0d1;
}
.header .nav-bar li.drop-down i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.header .mobile-bars {
  color: #fff !important;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
  padding: 20px 0;
}

.onscrollHeader {
  padding: 12px 0;
  background-color: rgba(55, 142, 181, 0.9);
  transition: 0.5s all ease;
}

.hero {
  background-image: url(./img/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  background-attachment: fixed;
}
.hero-item {
  position: absolute;
  z-index: 3;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-weight: bold;
  color: #fff;
}
.hero-item h1 {
  font-size: 64px;
  font-weight: 700;
  text-transform: uppercase;
}
.hero-item h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 30px;
}
.hero-item a {
  display: inline-block;
  font-size: 36px;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 3px solid #fff;
  color: #fff;
  text-align: center;
}
.hero::before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgb(15, 92, 152);
  opacity: 0.4;
  position: absolute;
  z-index: 1;
}

.main {
  background-image: url(./img/about-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0;
  position: relative;
}
.main-about {
  display: flex;
  flex-wrap: wrap;
}
.main-about .about-left {
  padding: 30px 30px 30px 0;
}
.main-about .about-left h3 {
  font-weight: 700;
  font-size: 34px;
  color: #2f4d5a;
  margin-bottom: 30px;
}
.main-about .about-left .about-btn {
  display: inline-block;
  background-color: #67b0d1;
  color: #fff;
  border-radius: 50px;
  transition: 0.3s;
  position: relative;
  padding: 6px 44px 8px 30px;
  margin-top: 30px;
}
.main-about .about-right {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  padding: 0 10px;
}
.main-about .about-right .content {
  margin-top: 30px;
  padding: 0 17px;
}
.main-about .about-right .content i {
  color: #67b0d1;
  font-size: 45px;
  margin-bottom: 20px;
}
.main-about .about-right .content h4 {
  color: black;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 7px;
}

.services {
  padding: 60px 0;
}
.services-title h2 {
  font-size: 32px;
  font-weight: bold;
  position: relative;
  margin-bottom: 30px;
  color: black;
  z-index: 2;
  text-align: center;
}
.services-title h2::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 80px;
  top: -7px;
  left: 47%;
  background-color: #6cbee1;
  transform: rotate(32deg);
  border-radius: 20px;
  opacity: 0.3;
}
.services-title h2::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 80px;
  top: -7px;
  right: 48%;
  background-color: #6cbee1;
  transform: rotate(30deg);
  border-radius: 20px;
  opacity: 0.3;
}
.services-title p {
  font-size: 18px;
  color: #2f4d5a;
  text-align: center;
}
.services-content {
  margin-top: 30px;
}
.services .services-items {
  flex-wrap: wrap;
}
.services .services-items .services-item {
  background-color: #fff;
  border: 1px solid #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 30px;
  border-radius: 10px;
  position: relative;
  z-index: 2;
  overflow: hidden;
  cursor: pointer;
  margin: 10px;
}
.services .services-items .services-item i {
  font-size: 48px;
  color: #67b0d1;
  transition: all 0.3s ease-in-out;
  margin-bottom: 20px;
}
.services .services-items .services-item h4 {
  color: #2f4d5a;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
}
.services .services-items .services-item p {
  font-size: 15px;
  line-height: 28px;
}
.services .services-items .services-item::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: #67b0d1;
  transition: 0.3s all;
}
.services .services-items .services-item:hover i,
.services .services-items .services-item:hover h4,
.services .services-items .services-item:hover p {
  color: #fff;
}
.services .services-items .services-item:hover::before {
  top: 0;
  z-index: -1;
}

.counter {
  padding: 30px 0;
  background-color: #f4f9fc;
}
.counter-lists {
  display: flex;
  flex-wrap: wrap;
}
.counter-lists .counter-box {
  padding: 30px;
}
.counter-lists .counter-box .counter-item {
  display: flex;
}
.counter-lists .counter-box .counter-item i {
  display: block;
  font-size: 44px;
  color: #67b0d1;
}
.counter-lists .counter-box .counter-item span {
  font-size: 48px;
  line-height: 40px;
  font-weight: 700;
  color: #2f4d5a;
  margin-left: 20px;
}
.counter-lists .counter-box p {
  margin-left: 60px;
  display: inline-block;
}
.counter-lists .counter-box p strong {
  font-weight: 700;
}

.cta {
  background-image: url(./img/cta-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 60vh;
  background-attachment: fixed;
  position: relative;
}
.cta-item {
  position: absolute;
  z-index: 3;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-weight: bold;
  color: #fff;
  padding: 0 100px;
}
.cta-item h3 {
  color: #fff;
  font-size: 34px;
  font-weight: bold;
}
.cta-item p {
  font-size: 18px;
  margin-bottom: 15px;
}
.cta-item .cta-btn {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 25px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  color: #fff;
  font-weight: bold;
}
.cta-item .cta-btn:hover {
  border-color: #fff;
}
.cta::before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgb(210, 207, 207);
  opacity: 0.4;
  position: absolute;
  z-index: 1;
}

.portfolio {
  padding: 60px 0;
}
.portfolio-title h2 {
  font-size: 32px;
  font-weight: bold;
  position: relative;
  margin-bottom: 30px;
  color: black;
  z-index: 2;
  text-align: center;
}
.portfolio-title h2::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 80px;
  top: -7px;
  left: 47%;
  background-color: #6cbee1;
  transform: rotate(32deg);
  border-radius: 20px;
  opacity: 0.3;
}
.portfolio-title h2::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 80px;
  top: -7px;
  right: 48%;
  background-color: #6cbee1;
  transform: rotate(30deg);
  border-radius: 20px;
  opacity: 0.3;
}
.portfolio-title p {
  font-size: 18px;
  color: #2f4d5a;
  text-align: center;
}
.portfolio-content {
  margin-top: 30px;
}
.portfolio-content .nav-bar {
  display: flex;
  justify-content: center;
  text-align: center;
}
.portfolio-content .nav-bar li {
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  color: black;
  cursor: pointer;
}
.portfolio-content .nav-bar li.active {
  background-color: #6cbee1;
  color: #FFF;
}
.portfolio-items {
  padding: 30px 0;
  flex-wrap: wrap;
}
.portfolio-items .portfoloi-item {
  padding: 12px;
}
.portfolio-items .portfoloi-item .item-img {
  position: relative;
  overflow: hidden;
}
.portfolio-items .portfoloi-item .item-img img {
  width: 100%;
}
.portfolio-items .portfoloi-item .item-img .item-link {
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -60px;
  opacity: 1;
  transition: 0.8s all;
  z-index: 3;
}
.portfolio-items .portfoloi-item .item-img .item-link a {
  flex: 0 0 50%;
  padding: 12px;
  text-align: center;
  background-color: #8ec4dd;
}
.portfolio-items .portfoloi-item .item-img .item-link a:hover {
  background-color: #6cbee1;
}
.portfolio-items .portfoloi-item .item-img::before {
  content: "";
  background: rgba(255, 255, 255, 0.8);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}
.portfolio-items .portfoloi-item .item-img:hover .item-link {
  opacity: 1;
  bottom: 10px;
  transition: 0.3s all;
}
.portfolio-items .portfoloi-item .item-img:hover:before {
  opacity: 0.4;
}

.Testimonials {
  background-color: #f4f9fc;
  padding: 60px 0;
}
.Testimonials-title {
  margin-bottom: 30px;
}
.Testimonials-title h2 {
  font-size: 32px;
  font-weight: bold;
  position: relative;
  margin-bottom: 30px;
  color: black;
  z-index: 2;
  text-align: center;
}
.Testimonials-title h2::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 80px;
  top: -7px;
  left: 47%;
  background-color: #6cbee1;
  transform: rotate(32deg);
  border-radius: 20px;
  opacity: 0.3;
}
.Testimonials-title h2::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 80px;
  top: -7px;
  right: 48%;
  background-color: #6cbee1;
  transform: rotate(30deg);
  border-radius: 20px;
  opacity: 0.3;
}
.Testimonials-title p {
  font-size: 18px;
  color: #2f4d5a;
  text-align: center;
}
.Testimonials .slider-items {
  display: flex;
}
.Testimonials .slider-items .slider-item {
  text-align: center;
  min-height: 320px;
}
.Testimonials .slider-items .slider-item p {
  font-style: italic;
  margin: 0 15px 15px 15px;
  padding: 20px;
  background: #fff;
  position: relative;
  margin-bottom: 35px;
  border-radius: 6px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
.Testimonials .slider-items .slider-item p::before {
  content: "";
  width: 0;
  height: 0;
  border-top: 20px solid #fff;
  border-right: 20px solid transparent;
  border-left: 20px solid transparent;
  position: absolute;
  bottom: -20px;
  left: calc(50% - 20px);
}
.Testimonials .slider-items .slider-item img {
  width: 90px;
  border-radius: 50%;
  margin: 0 auto;
}
.Testimonials .slider-items .slider-item h3 {
  width: 90px;
  border-radius: 50%;
  margin: 0 auto;
}
.Testimonials .slider-items .slider-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.team {
  padding: 60px 0;
}
.team-title {
  margin-bottom: 30px;
}
.team-title h2 {
  font-size: 32px;
  font-weight: bold;
  position: relative;
  margin-bottom: 30px;
  color: black;
  z-index: 2;
  text-align: center;
}
.team-title h2::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 80px;
  top: -7px;
  left: 47%;
  background-color: #6cbee1;
  transform: rotate(32deg);
  border-radius: 20px;
  opacity: 0.3;
}
.team-title h2::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 80px;
  top: -7px;
  right: 48%;
  background-color: #6cbee1;
  transform: rotate(30deg);
  border-radius: 20px;
  opacity: 0.3;
}
.team-title p {
  font-size: 18px;
  color: #2f4d5a;
  text-align: center;
}
.team-lists {
  flex-wrap: wrap;
}
.team-lists .member {
  text-align: center;
  margin-bottom: 80px;
  position: relative;
  padding: 0 10px;
}
.team-lists .member .pic img {
  width: 100%;
  height: auto;
}
.team-lists .member .memver-infor {
  position: absolute;
  top: 85%;
  left: 20px;
  right: 20px;
  background: #fff;
  padding: 20px 0;
  color: #2f4d5a;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: max-height 0.5s ease-in-out;
}
.team-lists .member .memver-infor h4 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 16px;
  color: #2f4d5a;
  position: relative;
  padding-bottom: 10px;
}
.team-lists .member .memver-infor h4::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 1px;
  top: 80%;
  background-color: #6cbee1;
}
.team-lists .member .memver-infor:hover .social {
  visibility: visible;
  background-color: #fff;
  transition: 0.5s ease-in-out;
}
.team-lists .member .social {
  position: absolute;
  left: 0;
  right: 0;
  padding: 10px 0;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  visibility: hidden;
  transition: 0.5s ease-in-out;
}
.team-lists .member .social a {
  padding: 0 5px;
}
.team-lists .member .social a i {
  color: #5088a0;
  font-size: 16px;
}
.team-lists .member .social a i:hover {
  color: #67b0d1;
}
.team-lists .member:hover .social {
  visibility: visible;
  background-color: #fff;
  transition: 0.5s ease-in-out;
}

.contact {
  padding: 60px 0;
  background-color: #f4f9fc;
}
.contact-title {
  margin-bottom: 30px;
}
.contact-title h2 {
  font-size: 32px;
  font-weight: bold;
  position: relative;
  margin-bottom: 30px;
  color: black;
  z-index: 2;
  text-align: center;
}
.contact-title h2::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 80px;
  top: -7px;
  left: 47%;
  background-color: #6cbee1;
  transform: rotate(32deg);
  border-radius: 20px;
  opacity: 0.3;
}
.contact-title h2::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 80px;
  top: -7px;
  right: 48%;
  background-color: #6cbee1;
  transform: rotate(30deg);
  border-radius: 20px;
  opacity: 0.3;
}
.contact-title p {
  font-size: 18px;
  color: #2f4d5a;
  text-align: center;
}
.contact-infor {
  margin-bottom: 30px;
  flex-wrap: wrap;
}
.contact-infor .bcg {
  background-color: white;
  text-align: center;
  padding: 15px;
  margin-bottom: 30px;
}
.contact-infor .bcg h3 {
  font-weight: bold;
  color: black;
}
.contact-map {
  align-items: stretch;
  flex-wrap: wrap;
  height: 100%;
}
.contact-map .contact-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 40px;
  background: #fff;
}
.contact-map .contact-form .row {
  margin-bottom: 20px;
}
.contact-map .contact-form .send-mess {
  text-align: center;
}
.contact-map .contact-form .send-mess button {
  background: #67b0d1;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
}

footer {
  background: #263f49;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}
footer .footer-top {
  padding: 60px 0 30px 0;
}
footer .footer-top .footer-items {
  flex-wrap: wrap;
}
footer .footer-top .footer-items .footer-infor {
  margin-top: -90px;
  margin-bottom: 15px;
  background: white;
  color: #2f4d5a;
  border-top: 4px solid #67b0d1;
  text-align: center;
  padding: 30px 20px;
}
footer .footer-top .footer-items .footer-infor h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}
footer .footer-top .footer-items .footer-infor p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
}
footer .footer-top .footer-items .footer-infor .social-links {
  margin-top: 15px;
}
footer .footer-top .footer-items .footer-infor .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #2f4d5a;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  align-items: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
footer .footer-top .footer-items .footer-infor .social-links a i {
  font-weight: 400;
  line-height: 1;
  display: inline-block;
  text-transform: none;
}
footer .footer-top .footer-items .footer-link {
  margin-bottom: 30px;
  padding-left: 20px;
}
footer .footer-top .footer-items .footer-link h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}
footer .footer-top .footer-items .footer-link ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
footer .footer-top .footer-items .footer-link ul li i {
  padding-right: 2px;
  color: #b5d9e9;
  font-size: 18px;
  line-height: 1;
}
footer .footer-top .footer-items .footer-link ul li a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
footer .footer-top .footer-items .footer-newletter h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}
footer .footer-top .footer-items .footer-newletter p {
  margin-bottom: 15px;
}
footer .footer-top .footer-items .footer-newletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
}
footer .footer-top .footer-items .footer-newletter form input[type=email] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}
footer .footer-top .footer-items .footer-newletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  font-size: 16px;
  padding: 0 20px;
  background: #67b0d1;
  color: #fff;
  transition: 0.3s;
}
footer .copyright {
  border-top: 1px solid #385b6b;
  text-align: center;
  padding-top: 30px;
}
footer .copyright strong {
  font-weight: bold;
}
footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}
footer .credits a {
  color: #67b0d1;
}

.slick-prev {
  display: none !important;
}

.slick-next {
  display: none !important;
}

.slick-dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 140%);
  display: flex !important;
  align-items: center;
  justify-content: center;
  gap: 0 20px;
}
.slick-dots button {
  font-size: 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #eee;
  border: none;
  outline: none;
}
.slick-dots .slick-active button {
  background-color: #2cccff;
}

.hide-img {
  display: none;
}

/*# sourceMappingURL=style.css.map */
